<!doctype html>
<html lang="en-US">

<head>
	<title></title>
	<meta charset="UTF-8"/>

	<style type="text/css">
		.anim { background-color: red; height: 25px; width: 25px; position: absolute; left: 200px; }
		#holder { background-color: #efefef; width: 100px; position: relative; height: 500px; }
	</style>

	<script type="text/javascript" src="titles.js"></script>
</head>

<body id="bodyid">
	<img id="testor" src="//sb-129.net/image/300x300"/>

	<div id="holder">
		<div id="anim1" class="anim"></div>
	</div><!-- /#holder -->

	<ul>
		<li>Test</li>
		<li id="counter"></li>
		<li id="counternum"></li>
	</ul>

	<script type="text/javascript" src="underscore.js"></script>
	<script type="text/javascript" src="doubleunderscore.util.js"></script>

	<script type="text/javascript">
		var bar1 = document.getElementById('anim1');

		var anim = new __.Animation({
			values: [
				[0, 500, 'linear']
			],
			duration: 1000
		});

		anim.global_name = 'abcxyz';

		console.dir(anim);

		anim.on('frame', function(linear){
			// console.dir(arguments);
			bar1.style.left = linear + 'px';
		});

		anim.on('start', function(){
			bar1.style.backgroundColor = 'red';
		});


		anim.on('complete', function(){
			bar1.style.backgroundColor = 'green';
		});

		anim.on('end', function(){
			// console.log(this.run_time);
			// anim.start();
		});

		__.globalevents.on('abcxyz_end', function(){
			console.log('Global Event Triggered!');
			console.dir(arguments);
		});

		console.dir(__.globalevents);

		var mySortable = new __.Sortable(testdata);
		// console.dir(mySortable);

		/* var start = new Date();
		console.dir(mySortable.filter('Cracked'));
		console.log((new Date() - start) + 'ms, filter'); */

		/*
		var counter = document.getElementById('counter');
		var anim2 = new __.Animation({
			duration: 500,
			start: 0,
			stop: 1000
		});


		anim2.on('frame', function(value){
			counter.innerHTML = parseInt(value, 10);
		});

		console.dir(anim2);


		var counternum_elem = document.getElementById('counternum');
		var counternum = 0;
		var poll = new __.Poll(1000);
		poll.on('loop', function(){
			counternum_elem.innerHTML = __.strftime('%r', new Date());
		});

		poll.start();
		*/

		__.onUserAction(function(){ console.log('javascript!'); });

		__.addEvent(document.getElementById('bodyid'), 'click', function(){


			var iframe = document.createElement('iframe');
			iframe.src = "http://linuxbox/working/doubleunderscore/index_2.html";

			document.getElementById('bodyid').appendChild(iframe);

			


		//	anim.start();
			// anim2.start();

			

		/*	var start = new Date();
			mySortable.sortBy('qsort', 'title');
			console.log((new Date() - start) + 'ms, sort');

			var start = new Date();
			var searched = mySortable.search(['eHow', 'paper', 'Slideshow']);
			console.log((new Date() - start) + 'ms, search');
			// console.dir(filtered);

			var start = new Date();
			var filtered = mySortable.filter({ 'destination': 'eHow', 'oddball': 'paper', 'template': 'Slideshow' });
			console.log((new Date() - start) + 'ms, filter');

			var start = new Date();
			var _filtered = _.filter(mySortable.array, function(item){ return item.destination === 'eHow' && item.oddball === 'paper' && item.template === 'Slideshow'; });
			console.log((new Date() - start) + 'ms, _filter');

			console.dir(filtered.slice(0, 9));
			console.dir(_filtered.slice(0, 9));

			console.dir(__.timeDiff(new Date(), new Date(1347497513690)));

		*/
		});
	</script>
</body>
</html>
